# AndroidJavaHumanResourceManagementSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudy/alfoneshub/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/alfoneshub/: CheckResetCodeActivity.java  ForgotCredentialsActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailsActivity.java  ProjectManagerMainActivity.java  ResetPasswordActivity.java  TermsConditionActivity.java  WelcomeActivity.java
app/src/main/java/com/androidstudy/alfoneshub/adapters/: CampaignDetailsAdapter.java  CheckInHistoryAdapter.java  ExpensesAdapter.java  ExpensesItemAdapter.java  LocationActivationAdapter.java  LocationHistoryAdapter.java  LocationUserAdapter.java  LocationUserAddAdapter.java  LocationUserHistoryAdapter.java  MenuNavigation17Adapter.java  MyRecyclerItemClickListener.java  NotificationAdapter.java  PaymentHistoryAdapter.java  PayslipAdapter.java  ReportConfirmationAdapter.java  ReportHistoryAdapter.java  UserLeaveAdapter.java
app/src/main/java/com/androidstudy/alfoneshub/checkin/: CheckInActivity.java
app/src/main/java/com/androidstudy/alfoneshub/expenses/: ExpensesActivity.java
app/src/main/java/com/androidstudy/alfoneshub/fragments/: HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/res/drawable/: button_border.xml  button_border_red.xml  edit_text.xml  edit_text_orange.xml  edit_text_orange_spinner.xml  edit_text_spinner.xml  ic_notification.xml  ic_settings.xml  profile_circular_border_imageview.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: edit_text_black.xml  edit_text_orange.xml
app/src/main/res/drawable-xxhdpi/: rect_white_border_round.xml  toolbarbg.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_activation_expenses.xml  activity_activation_expenses2.xml  activity_activation_expenses_item_details.xml  activity_activation_expenses_items.xml  activity_activation_location.xml  activity_activation_location_users.xml  activity_add_event.xml  activity_check_in_history.xml  activity_check_reset_code.xml  activity_create_location.xml  activity_expenses.xml  activity_forgot_credentials.xml  activity_general_expenses.xml  activity_leave.xml  activity_leave_details.xml  activity_location_report.xml  activity_location_user_add.xml  activity_location_user_report.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_notifcations.xml  activity_notification_details.xml  activity_payment_history.xml  activity_payslip.xml  activity_payslip_details.xml  activity_planner.xml  activity_profile.xml  activity_project_manager_main.xml  activity_report_confirmation.xml  activity_report_history.xml  activity_report_history_detail.xml  activity_reset_password.xml  activity_special_report.xml  activity_team_leader.xml  activity_terms_condition.xml  activity_terms_condition_campaign.xml  activity_user_manual.xml  (+44 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidstudy/alfoneshub/: ExampleUnitTest.java
(+66 files in other folders)
