apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'
    //compileSdkVersion 33 //as from (AGP)android gradle plugin 7 and higher compileSdkVersion changes to compileSdk
    compileSdk 33
    defaultConfig {
        applicationId "com.androidstudy.alfoneshub"
        minSdkVersion 17
        //targetSdkVersion 33 //as from (AGP)android gradle plugin 7 and higher targetSdkVersion changes to targetSdk
        targetSdk 33
        versionCode 19
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.amitshekhar.android:android-networking:0.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.5'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.2'
 //   implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
	implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
}
