<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pending"
        android:title="PENDING EXPENSES" />

    <item
        android:id="@+id/navigation_processed"
        android:title="PROCESSED EXPENSES" />

</menu>
