<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planner.PlannerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F"/>

            <LinearLayout
                android:id="@+id/linear_layout_event"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18.7dp"
                android:layout_marginRight="18.7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_white_border_round"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text_view_current_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="No event currently"
                    android:textColor="#282b30"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>