<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidstudy.alfoneshub.settings.SpecialReport">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_view_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/bg_circle"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="M"
                                android:gravity="center"
                                android:textSize="20dp"/>

                            <TextView
                                android:id="@+id/txt_campaign_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingLeft="0dp"
                                android:text="MPESA AWARENESS"
                                android:maxLines="1"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha=".5"
                            android:layout_above="@id/txt_campaign_name"
                            android:background="#325775" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@android:string/copyUrl"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text="ASSIGNMENT"
                            android:textSize="11dp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@android:string/copyUrl"
                            android:id="@+id/txt_assignment"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:text="Mt.Kenya"
                            android:textColor="#969696"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Outlet details"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#325775" />

                    <EditText
                        android:layout_marginTop="20dp"
                        android:id="@+id/edit_text_name"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text"
                        android:hint="Outlet name" />

                    <EditText
                        android:layout_marginTop="20dp"
                        android:id="@+id/edit_text_phone"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text"
                        android:hint="Outlet location"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Branding"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#325775" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Outlet wall/ Paint branded" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Branded electronics" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Branded name boards" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Postering"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#325775" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="MPESA Agency no. sticker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="MPESA standard poster" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="MPESA rates poster" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Availability"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#325775" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="safaricom airtime" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="safaricom device" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="other product" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Competitor activity"/>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#325775" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="airtel poster" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="telkom bundles"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:background="@drawable/round_button"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
