<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidstudy.alfoneshub.profile.ProfileActivity"
    android:background="#ccededed">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic Information"/>


                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha=".5"
                            android:background="#325775" />

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView

                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@android:string/copyUrl"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text="NAME"
                                android:textSize="11dp"
                                android:textColor="@android:color/black"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@android:string/copyUrl"
                                android:id="@+id/txt_profile_name"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text=""
                                android:textColor="#969696"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:alpha=".5" />
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Information"/>


                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha=".5"
                            android:background="#325775" />

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView

                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@android:string/copyUrl"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text="PHONE"
                                android:textSize="11dp"
                                android:textColor="@android:color/black"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@android:string/copyUrl"
                                android:id="@+id/txt_profile_phone"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text=""
                                android:textColor="#969696"
                                android:textSize="11dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:alpha=".5" />
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@android:string/copyUrl"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text="EMAIL"
                                android:textColor="@android:color/black"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/txt_profile_email"
                                android:fontFamily="@android:string/copyUrl"
                                android:paddingLeft="0dp"
                                android:paddingTop="5dp"
                                android:text=""
                                android:textColor="#969696"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="120dp"
                                android:layout_height="1dp"
                                android:alpha=".5" />
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha=".5"
                                android:background="#325775" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="LOG OUT"
                    android:textSize="12dp"
                    android:textColor="#232323"
                    android:background="@drawable/edit_text_black"
                    android:stateListAnimator="@null"/>


            </LinearLayout>




        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
