<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="281dp"
    android:minWidth="320dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Edit report"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"/>

        <ProgressBar
            android:id="@+id/progress_dialog"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progress="25" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name *"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer phone"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer ID"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_customer_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select product"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <Spinner
                    android:id="@+id/spinner_product"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Quantity"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Value"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_product_value"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Field 1"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_extra_field_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Field 2"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_extra_field_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select merchandise"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <Spinner
                    android:id="@+id/spinner_merchandise"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merchandise quantity"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_merchandise_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#898989"/>

                <EditText
                    android:id="@+id/edit_text_comments"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:textSize="16sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_info_create"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_border"
                        android:text="EDIT"
                        android:textColor="#409b13"/>

                    <Button
                        android:id="@+id/dialog_info_cancel"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_border_red"
                        android:text="CANCEL"
                        android:textColor="#de190b"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>